block b-new-event {

    js: true

    content: [
         {
             elem: 'title-time',
             content: 'Время'

         },
         {
             elem: 'title-event',
             content: 'Событие'

         },
         {
             block: 'input',
             mix:[{ block: 'b-new-event', elem: 'event-hours' }]

         },

         {   elem: 'char',
             content: ':'
         },

         {
             block: 'input',
             mix:[{ block: 'b-new-event', elem: 'event-minutes' }]

         },

         {
             block: 'input',
             mix:[{ block: 'b-new-event', elem: 'event-name' }]
         },
         {

             block: 'button',
             content: 'Добавить событие',
             mix:[{ block: 'b-new-event', elem: 'add-button' }]

         }

    ]

}
